<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/icons/icon-128.ico">
  <link rel="icon" type="image/png" href="../../assets/img/icons/icon-128.ico">
  <!-- Manifest -->
  <link rel="manifest" href="./manifest.json">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Alimentacion Complementaria
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="lila" data-background-color="white" data-image="../../assets/img/New.png">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
        <a href="#" class="simple-text logo-mini">
          AG
        </a>
        <a href="#" class="simple-text logo-normal">
          Alexis Gutierrez
        </a>
      </div>
      <div class="sidebar-wrapper">

        <ul class="nav">
          <li class="nav-item active ">
            <a class="nav-link" href="./esquemas.html">
              <i class="material-icons">fastfood</i>
              <p> Esquemas </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../store.html">
              <i class="material-icons">restaurant</i>
              <p> Tienda </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../consultas.html">
              <i class="material-icons">eco</i>
              <p> Consultas </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../me.html">
              <i class="material-icons">account_circle</i>
              <p> Mi perfil </p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../premium.html">
              <i class="material-icons">star</i>
              <p> Premium </p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-minimize">
              <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Alimentación</a> <span class="badge badge-info">Premium</span>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="content">
          <div class="container-fluid">

            <div class="row">
              <div class="col-md-12">
                <h2>
                  <strong>7 Meses</strong>
                  <img src="../../assets/img/baby-girl.svg" alt="baby" height="50px" width="50px" class="float-right">
                </h2>
                <p>
                  El siguiente esquema fue <b>personalizado</b> para brindarle a tu bebé los nutriententes especificos
                  que él necesita.
                  <br> <br>
                  <strong>ALIMENTOS DE ORIGEN ANIMAL</strong>
                  <br>
                  Pollo Ternera Higado de res, Higado de pollo, Carne de cerdo, Pavo, Yema de huevo, Carne de res.
                  <br> <br>

                  <strong>VERDURAS</strong>
                  <br>
                  Chayote, Zanahoria, Calabaza, Coliflor, Brócoli, Jitomate, Espinaca, Verdolaga, Ejotes,
                  Pepino, Jicama.
                  <br> <br>

                  <b>FRUTAS</b>
                  <br>
                  Pera, Plátano, Manzana, Naranja, Melón, Uvas, Mango, Ciruela, Sandia.
                  <br> <br>

                  <b> CEREALES </b>
                  <br>
                  Arroz, Avena, Papa, Tortilla, Amaranto, Pasta, Elote, Camote, Tapioca, Quínoa.
                  <br> <br>

                  <b>LEGUMINOSAS</b>
                  <br>
                  Garbanzo, Alubias, Lentejas, Frijoles, Habas, Soya
                  <br> <br>
                </p>
              </div>
            </div>

            <!-- row 6 7 -->
            <div class="row">
              <!-- Cards Months -->
              <div class="col-md-4 col-xs-6 col-sm-6">
                <div class="card ">
                  <div class="card-body">
                    <p>
                      <strong style="color: white; font-size: 16px;">Dia 1 - 3</strong>
                      <br>
                      <span style="color:white;">-Ternera</span><br>
                      <span style="color:white;">-Chayote</span><br>
                      <span style="color:white;">-Guayaba</span><br>
                      <span style="color:white;">-Arroz</span><br>
                      <span style="color:#f6cd90">-Frijol</span>
                    </p>
                  </div>
                </div>
              </div>
              <!-- Cards Months -->
              <!-- Cards Months -->
              <div class="col-md-4 col-xs-6 col-sm-6">
                <div class="card ">
                  <div class="card-body">
                    <p>
                      <strong style="color: white; font-size: 16px;">Dia 4 - 6</strong>
                      <br>
                      <span style="color:white;">-Ternera</span><br>
                      <span style="color:white;">-Chayote</span><br>
                      <span style="color:white;">-Manzana</span><br>
                      <span style="color:#f6cd90">-Arroz</span><br>
                      <span style="color:white;">-Frijol</span>
                    </p>
                  </div>
                </div>
              </div>
              <!-- Cards Months -->
              <!-- Cards Months -->
              <div class="col-md-4 col-xs-6 col-sm-6">
                <div class="card ">
                  <div class="card-body">
                    <p>
                      <strong style="color: white; font-size: 16px;">Dia 7 - 9</strong>
                      <br>
                      <span style="color:white;">-Ternera</span><br>
                      <span style="color:white;">-Chayote</span><br>
                      <span style="color:white;">-Manzana</span><br>
                      <span style="color:#f6cd90">-Avena</span><br>
                      <span style="color:white;">-Frijol</span>
                    </p>
                  </div>
                </div>
              </div>
              <!-- Cards Months -->
            </div>`

            <!-- row 6 7 -->
            <div class="row">
              <!-- Cards Months -->
              <div class="col-md-4 col-xs-6 col-sm-6">
                <div class="card ">
                  <div class="card-body">
                    <p>
                      <strong style="color: white; font-size: 16px;">Dia 10 - 12</strong>
                      <br>
                      <span style="color:white;">-Ternera</span><br>
                      <span style="color:white;">-Chayote</span><br>
                      <span style="color:white;">-Manzana</span><br>
                      <span style="color:white;">-Avena</span><br>
                      <span style="color:#f6cd90;">-Garbanzo</span>
                    </p>
                  </div>
                </div>
              </div>
              <!-- Cards Months -->
              <!-- Cards Months -->
              <div class="col-md-4 col-xs-6 col-sm-6">
                <div class="card ">
                  <div class="card-body">
                    <p>
                      <strong style="color: white; font-size: 16px;">Dia 13 - 15</strong>
                      <br>
                      <span style="color:#f6cd90">-Carne de res</span><br>
                      <span style="color:white;">-Chayote</span><br>
                      <span style="color:white;">-Manzana</span><br>
                      <span style="color:white;">-Avena</span><br>
                      <span style="color:white;">-Garbanzo</span>
                    </p>
                  </div>
                </div>
              </div>
              <!-- Cards Months -->
              <!-- Cards Months -->
              <div class="col-md-4 col-xs-6 col-sm-6">
                <div class="card ">
                  <div class="card-body">
                    <p>
                      <strong style="color: white; font-size: 16px;">Dia 16 - 18</strong>
                      <br>
                      <span style="color:white;">-Carne de res</span><br>
                      <span style="color:#f6cd90;">-Calabacita</span><br>
                      <span style="color:white;">-Manzana</span><br>
                      <span style="color:white;">-Avena</span><br>
                      <span style="color:white;">-Garbanzo</span>
                    </p>
                  </div>
                </div>
              </div>
              <!-- Cards Months -->
            </div>

            <!-- row 6 7 -->
            <div class="row">
              <!-- Cards Months -->
              <div class="col-md-4 col-xs-6 col-sm-6">
                <div class="card ">
                  <div class="card-body">
                    <p>
                      <strong style="color: white; font-size: 16px;">Dia 19 - 21</strong>
                      <br>
                      <span style="color:white;">-Carne de res</span><br>
                      <span style="color:white;">-Calabacita</span><br>
                      <span style="color:#f6cd90;">-Plátano</span><br>
                      <span style="color:white;">-Avena</span><br>
                      <span style="color:white;">-Garbanzo</span>
                    </p>
                  </div>
                </div>
              </div>
              <!-- Cards Months -->
              <!-- Cards Months -->
              <div class="col-md-4 col-xs-6 col-sm-6">
                <div class="card ">
                  <div class="card-body">
                    <p>
                      <strong style="color: white; font-size: 16px;">Dia 22 - 24</strong>
                      <br>
                      <span style="color:white;">-Carne de res</span><br>
                      <span style="color:white;">-Calabacita</span><br>
                      <span style="color:white;">-Plátano</span><br>
                      <span style="color:#f6cd90;">-Papa</span><br>
                      <span style="color:white;">-Garbanzo</span>
                    </p>
                  </div>
                </div>
              </div>
              <!-- Cards Months -->
              <!-- Cards Months -->
              <div class="col-md-4 col-xs-6 col-sm-6">
                <div class="card ">
                  <div class="card-body">
                    <p>
                      <strong style="color: white; font-size: 16px;">Dia 25 - 27</strong>
                      <br>
                      <span style="color:white;">-Carne de res</span><br>
                      <span style="color:white;">-Calabacita</span><br>
                      <span style="color:white;">-Plátano</span><br>
                      <span style="color:white;">-Papa</span><br>
                      <span style="color:#f6cd90;">-Lentejas</span>
                    </p>
                  </div>
                </div>
              </div>
              <!-- Cards Months -->
            </div>

            <!-- row 6 7 -->
            <div class="row">
              <!-- Cards Months -->
              <div class="col-md-4 col-xs-6 col-sm-6">
                <div class="card ">
                  <div class="card-body">
                    <p>
                      <strong style="color: white; font-size: 16px;">Dia 28 - 30</strong>
                      <br>
                      <span style="color:#f6cd90;">-Higado de pollo</span><br>
                      <span style="color:white;">-Calabacita</span><br>
                      <span style="color:white;">-Plátano</span><br>
                      <span style="color:white;">-Papa</span><br>
                      <span style="color:white;">-Lentejas</span>
                    </p>
                  </div>
                </div>
              </div>
              <!-- Cards Months -->
            </div>

            <div class="float-right">
              <button type="button" class="btn btn-round btn-info" onclick="location.href='./esquemas.html';">
                Regresar
                <i class="material-icons">keyboard_backspace</i>
              </button>
            </div>
            <br>
            <br>
            <br>
            <br>

          </div>
          <footer class="footer">
            <div class="container-fluid">
              <div class="copyright float-right">
                &copy;
                <script>
                  document.write(new Date().getFullYear())
                </script>, coded with <i class="material-icons heart">favorite</i> by Alexis Gutierrez
              </div>
            </div>
          </footer>
        </div>
      </div>

      <!--   Core JS Files   -->
      <script src="../../assets/js/core/jquery.min.js"></script>
      <script src="../../assets/js/core/popper.min.js"></script>
      <script src="../../assets/js/core/bootstrap-material-design.min.js"></script>
      <script src="../../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>

      <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
      <script src="../../assets/js/material-dashboard.js?v=2.1.0" type="text/javascript"></script>
      <!-- Material Dashboard DEMO methods, don't include it in your project! -->
      <script src="../../assets/demo/demo.js"></script>
      <script>
        $(document).ready(function () {
          $().ready(function () {
            $sidebar = $('.sidebar');

            $sidebar_img_container = $sidebar.find('.sidebar-background');

            $full_page = $('.full-page');

            $sidebar_responsive = $('body > .navbar-collapse');

            window_width = $(window).width();

            fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

            if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
              if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                $('.fixed-plugin .dropdown').addClass('open');
              }

            }

            $('.fixed-plugin a').click(function (event) {
              // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
              if ($(this).hasClass('switch-trigger')) {
                if (event.stopPropagation) {
                  event.stopPropagation();
                } else if (window.event) {
                  window.event.cancelBubble = true;
                }
              }
            });

            $('.fixed-plugin .active-color span').click(function () {
              $full_page_background = $('.full-page-background');

              $(this).siblings().removeClass('active');
              $(this).addClass('active');

              var new_color = $(this).data('color');

              if ($sidebar.length != 0) {
                $sidebar.attr('data-color', new_color);
              }

              if ($full_page.length != 0) {
                $full_page.attr('filter-color', new_color);
              }

              if ($sidebar_responsive.length != 0) {
                $sidebar_responsive.attr('data-color', new_color);
              }
            });

            $('.fixed-plugin .background-color .badge').click(function () {
              $(this).siblings().removeClass('active');
              $(this).addClass('active');

              var new_color = $(this).data('background-color');

              if ($sidebar.length != 0) {
                $sidebar.attr('data-background-color', new_color);
              }
            });

            $('.fixed-plugin .img-holder').click(function () {
              $full_page_background = $('.full-page-background');

              $(this).parent('li').siblings().removeClass('active');
              $(this).parent('li').addClass('active');


              var new_image = $(this).find("img").attr('src');

              if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length !=
                0) {
                $sidebar_img_container.fadeOut('fast', function () {
                  $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                  $sidebar_img_container.fadeIn('fast');
                });
              }

              if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length !=
                0) {
                var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                $full_page_background.fadeOut('fast', function () {
                  $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                  $full_page_background.fadeIn('fast');
                });
              }

              if ($('.switch-sidebar-image input:checked').length == 0) {
                var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              }

              if ($sidebar_responsive.length != 0) {
                $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
              }
            });

            $('.switch-sidebar-image input').change(function () {
              $full_page_background = $('.full-page-background');

              $input = $(this);

              if ($input.is(':checked')) {
                if ($sidebar_img_container.length != 0) {
                  $sidebar_img_container.fadeIn('fast');
                  $sidebar.attr('data-image', '#');
                }

                if ($full_page_background.length != 0) {
                  $full_page_background.fadeIn('fast');
                  $full_page.attr('data-image', '#');
                }

                background_image = true;
              } else {
                if ($sidebar_img_container.length != 0) {
                  $sidebar.removeAttr('data-image');
                  $sidebar_img_container.fadeOut('fast');
                }

                if ($full_page_background.length != 0) {
                  $full_page.removeAttr('data-image', '#');
                  $full_page_background.fadeOut('fast');
                }

                background_image = false;
              }
            });

            $('.switch-sidebar-mini input').change(function () {
              $body = $('body');

              $input = $(this);

              if (md.misc.sidebar_mini_active == true) {
                $('body').removeClass('sidebar-mini');
                md.misc.sidebar_mini_active = false;

                $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

              } else {

                $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                setTimeout(function () {
                  $('body').addClass('sidebar-mini');

                  md.misc.sidebar_mini_active = true;
                }, 300);
              }

              // we simulate the window Resize so the charts will get updated in realtime.
              var simulateWindowResize = setInterval(function () {
                window.dispatchEvent(new Event('resize'));
              }, 180);

              // we stop the simulation of Window Resize after the animations are completed
              setTimeout(function () {
                clearInterval(simulateWindowResize);
              }, 1000);

            });
          });
        });
      </script>

</body>

</html>