<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/icons/icon-128.ico">
  <link rel="icon" type="image/png" href="../../assets/img/icons/icon-128.ico">
  <!-- Manifest -->
  <link rel="manifest" href="../../manifest.json">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Alimentacion Complementaria
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="lila" data-background-color="white" data-image="../../assets/img/New.png">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
        <a href="#" class="simple-text logo-mini">
          AG
        </a>
        <a href="#" class="simple-text logo-normal">
          Alexis Gutierrez
        </a>
      </div>
      <div class="sidebar-wrapper">

        <ul class="nav">
          <li class="nav-item active ">
            <a class="nav-link" href="./esquemas.html">
              <i class="material-icons">fastfood</i>
              <p> Esquemas </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../store.html">
              <i class="material-icons">restaurant</i>
              <p> Tienda </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../consultas.html">
              <i class="material-icons">eco</i>
              <p> Consultas </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../me.html">
              <i class="material-icons">account_circle</i>
              <p> Mi perfil </p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../premium.html">
              <i class="material-icons">star</i>
              <p> Premium </p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-minimize">
              <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Esquemas Alimenticios</a> <span class="badge badge-info">Premium</span>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="content">
          <div class="container-fluid">

            <div class="row">
              <div class="col-md-12">
                <h2>
                  <strong>Introducción</strong> 
                  <img src="../../assets/img/baby-drinking-bottle.svg" alt="baby-drinking-bottle" height="50px"
                    width="50px" class="float-right">
                </h2>
                <p>
                  Alimentación complementaria se define como el proceso que inicia cuando la lactancia materna no es
                  suficiente para cubrir los requerimientos nutrimentales de los lactantes y por tanto se necesita la
                  introducción de otros alimentos. Se recomienda iniciar no antes de los 4 y no después de los 7 meses,
                  de manera ideal a los 6 meses.
                </p>
                <div class="float-right">
                  <button type="button" class="btn btn-round btn-info" onclick="location.href='./introduccion.html';">
                    Saber más
                    <i class="fa fa-question" aria-hidden="true"></i>
                  </button>
                </div>

              </div>
            </div>

            <!-- row 6 7 -->
            <div class="row">
              <!-- Cards Months -->
              <div class="col-md-4">
                <div class="card " style="background-color: #8186d5;">
                  <div class="card-header card-header-info card-header-icon">
                    <div class="card-icon">
                      <img src="../../assets/img/carrot.svg" alt="food" height="24px" width="24px" class="float-right">
                    </div>
                    <h4 class="card-title"><strong style="color: white;">6 meses</strong></h4>
                  </div>
                  <div class="card-body">
                    <p style="color: white;">
                      Alimentación recomendada para bebés de 6 meses
                    </p>
                    <hr>
                    <button type="button" class="btn btn-round btn-info"
                      onclick="location.href='./6.html';">
                      <i class="material-icons">arrow_forward</i>
                    </button>
                    <img src="../../assets/img/baby-6.svg" alt="baby" height="50px" width="50px" class="float-right">
                  </div>
                </div>
              </div>
              <!-- Cards Months -->
              <!-- Cards Months -->
              <div class="col-md-4 offset-md-2">
                <div class="card " style="background-color: #8186d5;">
                  <div class="card-header card-header-info card-header-icon">
                    <div class="card-icon">
                      <img src="../../assets/img/cheese.svg" alt="food" height="24px" width="24px" class="float-right">
                    </div>
                    <h4 class="card-title"><strong style="color: white;">7 meses</strong></h4>
                  </div>
                  <div class="card-body">
                    <p style="color: white;">
                      Alimentación recomendada para bebés de 7 meses
                    </p>
                    <hr>
                    <button type="button" class="btn btn-round btn-info"
                      onclick="location.href='./7.html';">
                      <i class="material-icons">arrow_forward</i>
                    </button>
                    <img src="../../assets/img/baby-girl.svg" alt="baby" height="50px" width="50px" class="float-right">
                  </div>
                </div>
              </div>
              <!-- Cards Months -->
            </div>

            <!-- row 8 9 -->
            <div class="row">
              <!-- Cards Months -->
              <div class="col-md-4">
                <div class="card ">
                  <div class="card-header card-header-success card-header-icon">
                    <div class="card-icon">
                      <img src="../../assets/img/apple.svg" alt="food" height="24px" width="24px" class="float-right">
                    </div>
                    <h4 class="card-title"><strong style="color: white;">8 meses</strong></h4>
                  </div>
                  <div class="card-body">
                    <p style="color: white;">
                      Alimentación recomendada para bebés de 8 meses
                    </p>
                    <hr>
                    <button type="button" class="btn btn-round btn-success"
                      onclick="location.href='./8.html';">
                      <i class="material-icons">arrow_forward</i>
                    </button>
                    <img src="../../assets/img/baby-7.svg" alt="baby" height="50px" width="50px" class="float-right">
                  </div>
                </div>
              </div>
              <!-- Cards Months -->
              <!-- Cards Months -->
              <div class="col-md-4 offset-md-2">
                <div class="card ">
                  <div class="card-header card-header-success card-header-icon">
                    <div class="card-icon">
                      <img src="../../assets/img/steak.svg" alt="food" height="24px" width="24px" class="float-right">
                    </div>
                    <h4 class="card-title"><strong style="color: white;">9 meses</strong></h4>
                  </div>
                  <div class="card-body">
                    <p style="color: white;">
                      Alimentación recomendada para bebés de 9 meses
                    </p>
                    <hr>
                    <button type="button" class="btn btn-round btn-success"
                      onclick="location.href='./9.html';">
                      <i class="material-icons">arrow_forward</i>
                    </button>
                    <img src="../../assets/img/baby.svg" alt="baby" height="50px" width="50px" class="float-right">
                  </div>
                </div>
              </div>
              <!-- Cards Months -->
            </div>

            <!-- row 10 11 -->
            <div class="row">
              <!-- Cards Months -->
              <div class="col-md-4">
                <div class="card ">
                  <div class="card-header card-header-rose card-header-icon">
                    <div class="card-icon">
                      <img src="../../assets/img/chicken-leg.svg" alt="food" height="24px" width="24px" class="float-right">
                    </div>
                    <h4 class="card-title"><strong style="color: white;">10 meses</strong></h4>
                  </div>
                  <div class="card-body">
                    <p style="color: white;">
                      Alimentación recomendada para bebés de 10 meses
                    </p>
                    <hr>
                    <button type="button" class="btn btn-round btn-rose"
                      onclick="location.href='./10.html';">
                      <i class="material-icons">arrow_forward</i>
                    </button>
                    <img src="../../assets/img/baby-boy.svg" alt="baby" height="50px" width="50px" class="float-right">
                  </div>
                </div>
              </div>
              <!-- Cards Months -->
              <!-- Cards Months -->
              <div class="col-md-4 offset-md-2">
                <div class="card ">
                  <div class="card-header card-header-rose card-header-icon">
                    <div class="card-icon">
                      <img src="../../assets/img/fish.svg" alt="food" height="24px" width="24px" class="float-right">
                    </div>
                    <h4 class="card-title"><strong style="color: white;">11 meses</strong></h4>
                  </div>
                  <div class="card-body">
                    <p style="color: white;">
                      Alimentación recomendada para bebés de 11 meses
                    </p>
                    <hr>
                    <button type="button" class="btn btn-round btn-rose"
                      onclick="location.href='./11.html';">
                      <i class="material-icons">arrow_forward</i>
                    </button>
                    <img src="../../assets/img/baby-11.svg" alt="baby" height="50px" width="50px" class="float-right">
                  </div>
                </div>
              </div>
              <!-- Cards Months -->
            </div>

          </div>
          <footer class="footer">
            <div class="container-fluid">
              <div class="copyright float-right">
                &copy;
                <script>
                  document.write(new Date().getFullYear())
                </script>, coded with <i class="material-icons heart">favorite</i> by Alexis Gutierrez
              </div>
            </div>
          </footer>
        </div>
      </div>

      <!--   Core JS Files   -->
      <script src="../../assets/js/core/jquery.min.js"></script>
      <script src="../../assets/js/core/popper.min.js"></script>
      <script src="../../assets/js/core/bootstrap-material-design.min.js"></script>
      <script src="../../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
      <!-- Plugin for the momentJs  -->
      <script src="../../assets/js/plugins/moment.min.js"></script>
      <!--  Plugin for Sweet Alert -->
      <script src="../../assets/js/plugins/sweetalert2.js"></script>
      <!-- Forms Validations Plugin -->
      <script src="../../assets/js/plugins/jquery.validate.min.js"></script>
      <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->

      <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
      <script src="../../assets/js/material-dashboard.js?v=2.1.0" type="text/javascript"></script>
      <!-- Material Dashboard DEMO methods, don't include it in your project! -->
      <script src="../../assets/demo/demo.js"></script>
      <script>
        $(document).ready(function () {
          $().ready(function () {
            $sidebar = $('.sidebar');

            $sidebar_img_container = $sidebar.find('.sidebar-background');

            $full_page = $('.full-page');

            $sidebar_responsive = $('body > .navbar-collapse');

            window_width = $(window).width();

            fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

            if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
              if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                $('.fixed-plugin .dropdown').addClass('open');
              }

            }

            $('.fixed-plugin a').click(function (event) {
              // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
              if ($(this).hasClass('switch-trigger')) {
                if (event.stopPropagation) {
                  event.stopPropagation();
                } else if (window.event) {
                  window.event.cancelBubble = true;
                }
              }
            });

            $('.fixed-plugin .active-color span').click(function () {
              $full_page_background = $('.full-page-background');

              $(this).siblings().removeClass('active');
              $(this).addClass('active');

              var new_color = $(this).data('color');

              if ($sidebar.length != 0) {
                $sidebar.attr('data-color', new_color);
              }

              if ($full_page.length != 0) {
                $full_page.attr('filter-color', new_color);
              }

              if ($sidebar_responsive.length != 0) {
                $sidebar_responsive.attr('data-color', new_color);
              }
            });

            $('.fixed-plugin .background-color .badge').click(function () {
              $(this).siblings().removeClass('active');
              $(this).addClass('active');

              var new_color = $(this).data('background-color');

              if ($sidebar.length != 0) {
                $sidebar.attr('data-background-color', new_color);
              }
            });

            $('.fixed-plugin .img-holder').click(function () {
              $full_page_background = $('.full-page-background');

              $(this).parent('li').siblings().removeClass('active');
              $(this).parent('li').addClass('active');


              var new_image = $(this).find("img").attr('src');

              if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length !=
                0) {
                $sidebar_img_container.fadeOut('fast', function () {
                  $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                  $sidebar_img_container.fadeIn('fast');
                });
              }

              if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length !=
                0) {
                var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                $full_page_background.fadeOut('fast', function () {
                  $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                  $full_page_background.fadeIn('fast');
                });
              }

              if ($('.switch-sidebar-image input:checked').length == 0) {
                var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              }

              if ($sidebar_responsive.length != 0) {
                $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
              }
            });

            $('.switch-sidebar-image input').change(function () {
              $full_page_background = $('.full-page-background');

              $input = $(this);

              if ($input.is(':checked')) {
                if ($sidebar_img_container.length != 0) {
                  $sidebar_img_container.fadeIn('fast');
                  $sidebar.attr('data-image', '#');
                }

                if ($full_page_background.length != 0) {
                  $full_page_background.fadeIn('fast');
                  $full_page.attr('data-image', '#');
                }

                background_image = true;
              } else {
                if ($sidebar_img_container.length != 0) {
                  $sidebar.removeAttr('data-image');
                  $sidebar_img_container.fadeOut('fast');
                }

                if ($full_page_background.length != 0) {
                  $full_page.removeAttr('data-image', '#');
                  $full_page_background.fadeOut('fast');
                }

                background_image = false;
              }
            });

            $('.switch-sidebar-mini input').change(function () {
              $body = $('body');

              $input = $(this);

              if (md.misc.sidebar_mini_active == true) {
                $('body').removeClass('sidebar-mini');
                md.misc.sidebar_mini_active = false;

                $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

              } else {

                $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                setTimeout(function () {
                  $('body').addClass('sidebar-mini');

                  md.misc.sidebar_mini_active = true;
                }, 300);
              }

              // we simulate the window Resize so the charts will get updated in realtime.
              var simulateWindowResize = setInterval(function () {
                window.dispatchEvent(new Event('resize'));
              }, 180);

              // we stop the simulation of Window Resize after the animations are completed
              setTimeout(function () {
                clearInterval(simulateWindowResize);
              }, 1000);

            });
          });
        });
      </script>
</body>

</html>