<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/icons/icon-128.ico">
  <link rel="icon" type="image/png" href="../../assets/img/icons/icon-128.ico">
  <!-- Manifest -->
  <link rel="manifest" href="./manifest.json">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Alimentacion Complementaria
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="lila" data-background-color="white" data-image="../../assets/img/New.png">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
        <a href="#" class="simple-text logo-mini">
          AG
        </a>
        <a href="#" class="simple-text logo-normal">
          Alexis Gutierrez
        </a>
      </div>
      <div class="sidebar-wrapper">

        <ul class="nav">
          <li class="nav-item ">
            <a class="nav-link" href="../../esquemas.html">
              <i class="material-icons">fastfood</i>
              <p> Esquemas </p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../examples/store.html">
              <i class="material-icons">restaurant</i>
              <p> Tienda </p>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../consultas.html">
              <i class="material-icons">eco</i>
              <p> Consultas </p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../examples/me.html">
              <i class="material-icons">account_circle</i>
              <p> Mi perfil </p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-minimize">
              <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Consultas</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
        </div>
      </nav>
      <!-- End Navbar -->


      <div class="content">

        <div class="content">
          <div class="container-fluid">

            <div class="col-md-4">
              <div class="card card-profile">
                <div class="card-header card-header-text card-header-info">
                  <div class="card-text">
                    <h4 class="card-title">Agendar una cita</h4>
                  </div>
                </div>
                <div class="card-body">
                  <p style="color:white;"> Datos de la Nutrióloga </p>
                  <hr style="color:white;">
                  <div class="row">
                    <label class="col-sm-2 col-form-label" style="color: white;">Nutrióloga</label>
                    <div class="col-sm-10">
                      <div class="form-group">
                        <input id="iNom" type="text" class="form-control" value="" disabled
                          style="color: white !important;">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <label class="col-sm-2 col-form-label" style="color: white;">Dirección</label>
                    <div class="col-sm-10">
                      <div class="form-group">
                        <input id="iDir" type="text" class="form-control" value="" disabled
                          style="color: white !important;">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <label class="col-sm-2 col-form-label" style="color: white;">Telefono</label>
                    <div class="col-sm-10">
                      <div class="form-group">
                        <input id="iTel" type="number" class="form-control" value="" disabled
                          style="color: white !important;">
                      </div>
                    </div>
                  </div>

                  <br>
                  <p style="color:white;"> Datos del paciente </p>
                  <hr style="color:white;">
                  <div class="row">
                    <label class="col-sm-2 col-form-label" style="color: white;">Nombre</label>
                    <div class="col-sm-10">
                      <div class="form-group">
                        <input type="text" class="form-control" value="" placeholder="Nombre"
                          style="color: white !important;">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <label class="col-sm-2 col-form-label" style="color: white;">Edad (Meses)</label>
                    <div class="col-sm-10">
                      <div class="form-group">
                        <input type="number" class="form-control" value="" placeholder="Edad"
                          style="color: white !important;" min="1" max="13">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <label class="col-sm-2 col-form-label" style="color: white;">Tutor</label>
                    <div class="col-sm-10">
                      <div class="form-group">
                        <input type="text" class="form-control" value="" placeholder="Tutor"
                          style="color: white !important;">
                      </div>
                    </div>
                  </div>

                  <br>
                  <p style="color:white; text-align: center;"> Fecha </p>
                  <hr style="color:white;">
                  <div class="row">
                    <label class="col-sm-2 col-form-label" style="color: white;">Mes</label>
                    <div class="col-sm-10">
                      <!-- <select class="selectpicker" data-style="select-with-transition" title="Mes" data-size="12">
                        <option disabled> Mes</option>
                        <option value="1">Enero </option>
                        <option value="2">Febrero </option>
                        <option value="3">Marzo</option>
                        <option value="4">Abril</option>
                        <option value="5">Mayo</option>
                        <option value="6">Junio</option>
                        <option value="7">Julio</option>
                        <option value="8">Agosto</option>
                        <option value="9">Septiembre</option>
                        <option value="10">Octubre</option>
                        <option value="11">Noviembre</option>
                        <option value="12">Dciembre</option>
                      </select> -->
                      <div class="col-sm-6">
                        <select id="selectMes" class="selectpicker" data-size="5" data-style="btn btn-info btn-round"
                          title="Mes" onChange="showday(this);">
                          <option disabled selected> Mes</option>
                          <option value="1">Enero </option>
                          <option value="2">Febrero </option>
                          <option value="3">Marzo</option>
                          <option value="4">Abril</option>
                          <option value="5">Mayo</option>
                          <option value="6">Junio</option>
                          <option value="7">Julio</option>
                          <option value="8">Agosto</option>
                          <option value="9">Septiembre</option>
                          <option value="10">Octubre</option>
                          <option value="11">Noviembre</option>
                          <option value="12">Diciembre</option>
                        </select>
                      </div>
                    </div>

                  </div>

                  <div class="row">
                    <label class="col-sm-2 col-form-label" style="color: white;">Dia</label>
                    <div class="col-sm-10">
                      <div id="divSelectDia31" class="col-sm-6" style='display:none'>
                        <select id='selectDia31' class='selectpicker' data-size='5' data-style='btn btn-info btn-round'
                          title='Mes'>
                          <option disabled selected> Día</option>
                          <option value='1'>1</option>
                          <option value='2'>2</option>
                          <option value='3'>3</option>
                          <option value='4'>4</option>
                          <option value='5'>5</option>
                          <option value='6'>6</option>
                          <option value='7'>7</option>
                          <option value='8'>8</option>
                          <option value='9'>9</option>
                          <option value='10'>10</option>
                          <option value='11'>11</option>
                          <option value='12'>12</option>
                          <option value='13'>13 </option>
                          <option value='14'>14 </option>
                          <option value='15'>15</option>
                          <option value='16'>16</option>
                          <option value='17'>17</option>
                          <option value='18'>18</option>
                          <option value='19'>19</option>
                          <option value='20'>20</option>
                          <option value='21'>21</option>
                          <option value='22'>22</option>
                          <option value='23'>23</option>
                          <option value='24'>24</option>
                          <option value='25'>25</option>
                          <option value='26'>26</option>
                          <option value='27'>27</option>
                          <option value='28'>28</option>
                          <option value='29'>29</option>
                          <option value='30'>30</option>
                          <option value='31'>31</option>
                        </select>
                      </div>

                      <div id="divSelectDia30" class="col-sm-6" style='display:none'>
                        <select id='selectDia30' class='selectpicker' data-size='5' data-style='btn btn-info btn-round'
                          title='Mes'>
                          <option disabled selected> Día</option>
                          <option value='1'>1</option>
                          <option value='2'>2</option>
                          <option value='3'>3</option>
                          <option value='4'>4</option>
                          <option value='5'>5</option>
                          <option value='6'>6</option>
                          <option value='7'>7</option>
                          <option value='8'>8</option>
                          <option value='9'>9</option>
                          <option value='10'>10</option>
                          <option value='11'>11</option>
                          <option value='12'>12</option>
                          <option value='13'>13 </option>
                          <option value='14'>14 </option>
                          <option value='15'>15</option>
                          <option value='16'>16</option>
                          <option value='17'>17</option>
                          <option value='18'>18</option>
                          <option value='19'>19</option>
                          <option value='20'>20</option>
                          <option value='21'>21</option>
                          <option value='22'>22</option>
                          <option value='23'>23</option>
                          <option value='24'>24</option>
                          <option value='25'>25</option>
                          <option value='26'>26</option>
                          <option value='27'>27</option>
                          <option value='28'>28</option>
                          <option value='29'>29</option>
                          <option value='30'>30</option>
                        </select>
                      </div>

                      <div id="divSelectDia28" class="col-sm-6" style='display:none'>
                        <select id='selectDia28' class='selectpicker' data-size='5' data-style='btn btn-info btn-round'
                          title='Mes'>
                          <option disabled selected> Día</option>
                          <option value='1'>1</option>
                          <option value='2'>2</option>
                          <option value='3'>3</option>
                          <option value='4'>4</option>
                          <option value='5'>5</option>
                          <option value='6'>6</option>
                          <option value='7'>7</option>
                          <option value='8'>8</option>
                          <option value='9'>9</option>
                          <option value='10'>10</option>
                          <option value='11'>11</option>
                          <option value='12'>12</option>
                          <option value='13'>13 </option>
                          <option value='14'>14 </option>
                          <option value='15'>15</option>
                          <option value='16'>16</option>
                          <option value='17'>17</option>
                          <option value='18'>18</option>
                          <option value='19'>19</option>
                          <option value='20'>20</option>
                          <option value='21'>21</option>
                          <option value='22'>22</option>
                          <option value='23'>23</option>
                          <option value='24'>24</option>
                          <option value='25'>25</option>
                          <option value='26'>26</option>
                          <option value='27'>27</option>
                          <option value='28'>28</option>
                        </select>
                      </div>

                    </div>

                  </div>

                  <br>
                  <p style="color:white; text-align: center;"> Agendar una cita </p>
                  <hr style="color:white;">
                  <div class="center" style=" text-align: center;">
                    <button class="btn btn-warning" onclick="agendar()">
                      <i class="fa fa-paypal" aria-hidden="true">

                      </i>
                    </button>
                    <button class="btn btn-md btn-warning" onclick="agendar()">
                      <!-- <img src="../assets/img/oxxo.png" alt="oxxoPay" height="40px" width="75px"> -->
                      OXXO PAY
                    </button>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <!-- End card Conctat -->


        </div>
      </div>

      <footer class="footer">
        <div class="container-fluid">
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, coded with <i class="material-icons heart">favorite</i> by Alexis Gutierrez
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!--   Core JS Files   -->
  <script src="../../assets/js/core/jquery.min.js"></script>
  <script src="../../assets/js/core/popper.min.js"></script>
  <script src="../../assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="../../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="../../assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="../../assets/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="../../assets/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="../../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../../assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <script src="../../assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="../../assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="../../assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../../assets/js/plugins/nouislider.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="../../assets/js/plugins/arrive.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1clChzAqpOdpWhNpG4Ixf-DtY5SaduZk&libraries">
  </script>
  <!-- Chartist JS -->
  <script src="../../assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../../assets/js/material-dashboard.js?v=2.1.0" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="../../assets/demo/demo.js"></script>

  <script type="text/javascript">
    $(function () {
      $('#datetimepicker12').datetimepicker({
        inline: true,
        sideBySide: true
      });
    });
  </script>

  <script>
    function agendar() {
      md.agendaNotification('top', 'center');
      setTimeout(function () {
        window.location.href = '../../esquemas.html';
      }, 2500);
    }
  </script>

  <script>
    function showday(e) {
      console.log(e);
      var mes = document.getElementById('selectMes');
      var d31 = document.getElementById('divSelectDia31');
      var d30 = document.getElementById('divSelectDia30');
      var d28 = document.getElementById('divSelectDia28');
      switch (mes.value) {
        case "1":
        case "3":
        case "5":
        case "7":
        case "8":
        case "10":
        case "12":
          d31.setAttribute('style', 'display:inherit');
          d30.setAttribute('style', 'display:none');
          d28.setAttribute('style', 'display:none');
          break;
        case "4":
        case "6":
        case "9":
        case "11":
          d31.setAttribute('style', 'display:none');
          d30.setAttribute('style', 'display:inherit');
          d28.setAttribute('style', 'display:none');
          break;
        default:
          d31.setAttribute('style', 'display:none');
          d30.setAttribute('style', 'display:none');
          d28.setAttribute('style', 'display:inherit');
          break;
      }
    }
  </script>

  <script>
    function getQueryParams(qs) {
      qs = qs.split('+').join(' ');

      var params = {},
        tokens,
        re = /[?&]?([^=]+)=([^&]*)/g;

      while (tokens = re.exec(qs)) {
        params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
      }

      return params;
    }
  </script>

  <script>
    function datosNutriologa(id) {
      var nombre = document.getElementById('iNom');
      var direccion = document.getElementById('iDir');
      var telefono = document.getElementById('iTel');

      switch (id) {
        case "1":
          nombre.setAttribute('value', 'Ana Rosa Aquino Limón');
          direccion.setAttribute('value', 'Manuel Doblado #520 ');
          telefono.setAttribute('value', '3334524402');
          break;
        case "2":
          nombre.setAttribute('value', 'Sandra Bonaparte Luis');
          direccion.setAttribute('value', 'Arcilla #38. CP:45066');
          telefono.setAttribute('value', '3315024920');
          break;
        case "3":
          nombre.setAttribute('value', 'Nallely Lizeth Macías López');
          direccion.setAttribute('value', 'Bonifacio Torres #39A');
          telefono.setAttribute('value', '3311350947');
          break;
        case "4":
          nombre.setAttribute('value', 'Brigitte Lizbeth Torres Bustinzar');
          direccion.setAttribute('value', 'Presa Oviachic #937');
          telefono.setAttribute('value', '3331172084');
          break;
        default:
          nombre.setAttribute('value', 'Blanca Victoria Zúñiga Ruiz');
          direccion.setAttribute('value', 'Libertad #1563');
          telefono.setAttribute('value', '3861009477');
          break;
      }
    }
  </script>

  <script>
    $(document).ready(function () {
      $().ready(function () {
        var query = getQueryParams(document.location.search);
        // console.log(query.id);
        datosNutriologa(query.id);

        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
          if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
            $('.fixed-plugin .dropdown').addClass('open');
          }

        }

        $('.fixed-plugin a').click(function (event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function () {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function () {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function () {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $(
              '.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function () {
              $sidebar_img_container.css('background-image', 'url("' +
                new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $(
              '.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder')
              .find('img').data('src');

            $full_page_background.fadeOut('fast', function () {
              $full_page_background.css('background-image', 'url("' +
                new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img")
              .attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder')
              .find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image +
              '")');
            $full_page_background.css('background-image', 'url("' +
              new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image +
              '")');
          }
        });

        $('.switch-sidebar-image input').change(function () {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function () {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

          } else {

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar(
              'destroy');

            setTimeout(function () {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function () {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function () {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>
</body>

</html>