<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/icons/icon-128.ico">
  <link rel="icon" type="image/png" href="../assets/img/icons/icon-128.ico">
  <!-- Manifest -->
  <link rel="manifest" href="../manifest.json">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Alimentacion Complementaria
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="lila" data-background-color="white" data-image="../assets/img/New.png">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
        <a href="#" class="simple-text logo-mini">
          AG
        </a>
        <a href="#" class="simple-text logo-normal">
          Alexis Gutierrez
        </a>
      </div>
      <div class="sidebar-wrapper">

        <ul class="nav">
          <li class="nav-item active ">
            <a class="nav-link" href="../esquemas.html">
              <i class="material-icons">fastfood</i>
              <p> Esquemas </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../examples/store.html">
              <i class="material-icons">restaurant</i>
              <p> Tienda </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../examples/consultas.html">
              <i class="material-icons">eco</i>
              <p> Consultas </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../examples/me.html">
              <i class="material-icons">account_circle</i>
              <p> Mi perfil </p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../examples/premium.html">
              <i class="material-icons">star</i>
              <p> Premium </p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-minimize">
              <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Esquemas Alimenticios</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="content">
          <div class="container-fluid">

            <div class="row">
              <div class="col-md-12">

                <h2>
                  <strong>Introducción</strong>
                  <img src="../assets/img/baby-drinking-bottle.svg" alt="baby-drinking-bottle" height="50px"
                    width="50px" class="float-right">
                </h2>
                <p>
                  Alimentación complementaria se define como el proceso que inicia cuando la lactancia materna no es
                  suficiente para cubrir los requerimientos nutrimentales de los lactantes y por tanto se necesita la
                  introducción de otros alimentos. Se recomienda iniciar no antes de los 4 y no después de los 7 meses,
                  de manera ideal a los 6 meses.
                </p>

                <b>Caracteristicas para iniciar:</b>
                <p>
                  <ul>
                    <li>
                      El niño debe sostener su cabeza.
                    </li>
                    <li>
                      El niño debe haber duplicado su peso.
                    </li>
                    <li>
                      El niño debe haber perdido el reflejo de protusión (empujar su lengua hacia afuera, lo que evita
                      la entrada del alimento).
                    </li>
                    <li>
                      El niño debe sentarse sólito.
                    </li>
                  </ul>
                  Debe introducirse 1 alimento a la vez por 2-3 días para medir la tolerancia y descartar alergia. Para
                  garantizar el aporte de hierro y zinc debe consumirse diariamente carne u otros alimentos de origen
                  animal. <br>
                  Los alimentos deben ofrecerse de forma individual, cocidos, sin sal, edulcorantes, saborizantes o
                  conservadores.
                </p>

                <b>Las bebidas azucaradas:</b>
                <p>
                  No deberán ser introducidas a la alimentación hasta por los menos 24 meses de vida, así como se
                  recomienda evitar el uso de edulcorantes artificiales y productos light.
                </p>

                <b>Duración por tiempo de comida:</b>
                <p>
                  Al inicio de la alimentación complementaria, los límites de duración pueden ser de cinco a 15 minutos.
                  Posteriormente, la duración apropiada para el consumo de alimentos es de 20 - 30 minutos.
                </p>

                <b>Introducción de alimentos alergénicos:</b>
                <p>
                  Es mejor ofrecerlos no antes de los 4 ni después de los 7 meses, siempre y cuando no haya antecedentes
                  de alergia.
                </p>

                <b>Mitos:</b>
                <p>
                  <ul>
                    <li>
                      <b>Consumo de atoles:</b> no sustituyen de ninguna manera a la leche materna ni a las fórmulas
                      diseñadas para lactantes y tienen mayor contenido en azúcar y almidón. Además, no contienen los
                      nutrimentos necesarios que promuevan un adecuado crecimiento y desarrollo. No deberían consumirse
                      de manera rutinaria porque dependiendo de su preparación, pueden predisponer a obesidad o
                      desnutrición.
                    </li>
                    <li>
                      <b>Infusiones de hierbas (tés) y café:</b> no se recomienda su consumo en lactantes, ya que pueden
                      desplazar a la leche materna, fórmula láctea, o inclusive a los alimentos sólidos recomendados
                      para esa edad. Algunas infusiones pueden llegar a ser tóxicas.
                    </li>
                    <li>
                      <b>Caldos:</b> existe la idea errónea de que los nutrimentos más importantes de los ingredientes
                      de los
                      caldos permanecerán en el líquido después de la cocción. Sin embargo, los caldos no contienen
                      hierro o vitaminas como popularmente se cree.
                    </li>
                    <li>
                      <b>Queso tipo suizo:</b> no se recomienda el consumo de queso suizo (queso petit) en menores de un
                      año de edad debido a su elevado contenido energético y de azúcares.
                    </li>
                  </ul>
                </p>

                <b>Recomendaciones:</b>
                <p>
                  <ul>
                    <li>Tener su propia sillita para comer en la que tenga soporte en los pies y en la espalda.</li>
                    <li>Tener sus cubiertos, platitos y vasos solo para ellos con personajes de su preferencia, colores
                      llamativos, y materiales que no permitan que se haga daño.</li>
                    <li>Comer al mismo tiempo que ellos.</li>
                    <li>Comer en un espacio adecuado y a la misma altura que los adultos.</li>
                    <li>Procura vigilar a tu bebé mientras come para evitar accidentes.</li>
                    <li>Intentar de 6 formas distintas el alimento rechazado y si sigue el rechazo se ofrece nuevamente
                      meses después</li>
                  </ul>
                </p>

                <br>
                <h3><u>Otras técnicas de alimentación</u></h3>
                <h4><b>Baby Led Weaning (BLW)</b></h4>
                <p>Método alternativo de introducción de los alimentos con piezas completas en la que los niños tiene la
                  oportunidad de tomarlas con sus manos y así alimentarse.</p>
                <b>Ventajas:</b>
                <p>
                  <ul>
                    <li>Mejores relaciones durante las comidas.</li>
                    <li>Autonomía del bebe, tiempo y costo de los alimentos.</li>
                    <li>Fomenta ingestión de los alimentos saludables.</li>
                    <li>Gusto por los hidratos de carbón complejos.</li>
                    <li>Auto regulación en ingesta energética.</li>
                    <li>Desarrollo de habilidades motoras finas y gruesas.</li>
                  </ul>
                </p>
                <b>Desventajas:</b>
                <p>
                  <ul>
                    <li>No mejora el estilo de alimentación.</li>
                    <li>Riesgo de ingesta inadecuada de Fe.</li>
                    <li>Ingesta insuficiente de alimentos en general.</li>
                    <li>Propicia el bajo peso.</li>
                    <li>Riesgo de atragantamiento.</li>
                  </ul>
                </p>

                <h4><b>Baby Led Introduction to solids (BLISS)</b></h4>
                <p>Técnica alternativa de introducción de los alimentos en la que los alimentos de origen animal y
                  cereales fortificados deben ofrecerse en forma de papilla, mientras que frutas y verduras deben
                  servirse a manera de finger food (bastones en tamaño del dedo de la mamá).</p>


              </div>
            </div>
            
            <div class="float-right">
              <button type="button" class="btn btn-round btn-info" onclick="location.href='../esquemas.html';">
                Regresar
                <i class="material-icons">keyboard_backspace</i>
              </button>
            </div>
            <br> <br> <br>

          </div>
          <footer class="footer">
            <div class="container-fluid">
              <div class="copyright float-right">
                &copy;
                <script>
                  document.write(new Date().getFullYear())
                </script>, coded with <i class="material-icons heart">favorite</i> by Alexis Gutierrez
              </div>
            </div>
          </footer>
        </div>
      </div>

      <!--   Core JS Files   -->
      <script src="../assets/js/core/jquery.min.js"></script>
      <script src="../assets/js/core/popper.min.js"></script>
      <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
      <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
      <!-- Plugin for the momentJs  -->
      <script src="../assets/js/plugins/moment.min.js"></script>
      <!--  Plugin for Sweet Alert -->
      <script src="../assets/js/plugins/sweetalert2.js"></script>
      <!-- Forms Validations Plugin -->
      <script src="../assets/js/plugins/jquery.validate.min.js"></script>
      <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->

      <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
      <script src="../assets/js/material-dashboard.js?v=2.1.0" type="text/javascript"></script>
      <!-- Material Dashboard DEMO methods, don't include it in your project! -->
      <script src="../assets/demo/demo.js"></script>
      <script>
        $(document).ready(function () {
          $().ready(function () {
            $sidebar = $('.sidebar');

            $sidebar_img_container = $sidebar.find('.sidebar-background');

            $full_page = $('.full-page');

            $sidebar_responsive = $('body > .navbar-collapse');

            window_width = $(window).width();

            fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

            if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
              if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                $('.fixed-plugin .dropdown').addClass('open');
              }

            }

            $('.fixed-plugin a').click(function (event) {
              // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
              if ($(this).hasClass('switch-trigger')) {
                if (event.stopPropagation) {
                  event.stopPropagation();
                } else if (window.event) {
                  window.event.cancelBubble = true;
                }
              }
            });

            $('.fixed-plugin .active-color span').click(function () {
              $full_page_background = $('.full-page-background');

              $(this).siblings().removeClass('active');
              $(this).addClass('active');

              var new_color = $(this).data('color');

              if ($sidebar.length != 0) {
                $sidebar.attr('data-color', new_color);
              }

              if ($full_page.length != 0) {
                $full_page.attr('filter-color', new_color);
              }

              if ($sidebar_responsive.length != 0) {
                $sidebar_responsive.attr('data-color', new_color);
              }
            });

            $('.fixed-plugin .background-color .badge').click(function () {
              $(this).siblings().removeClass('active');
              $(this).addClass('active');

              var new_color = $(this).data('background-color');

              if ($sidebar.length != 0) {
                $sidebar.attr('data-background-color', new_color);
              }
            });

            $('.fixed-plugin .img-holder').click(function () {
              $full_page_background = $('.full-page-background');

              $(this).parent('li').siblings().removeClass('active');
              $(this).parent('li').addClass('active');


              var new_image = $(this).find("img").attr('src');

              if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length !=
                0) {
                $sidebar_img_container.fadeOut('fast', function () {
                  $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                  $sidebar_img_container.fadeIn('fast');
                });
              }

              if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length !=
                0) {
                var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                $full_page_background.fadeOut('fast', function () {
                  $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                  $full_page_background.fadeIn('fast');
                });
              }

              if ($('.switch-sidebar-image input:checked').length == 0) {
                var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              }

              if ($sidebar_responsive.length != 0) {
                $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
              }
            });

            $('.switch-sidebar-image input').change(function () {
              $full_page_background = $('.full-page-background');

              $input = $(this);

              if ($input.is(':checked')) {
                if ($sidebar_img_container.length != 0) {
                  $sidebar_img_container.fadeIn('fast');
                  $sidebar.attr('data-image', '#');
                }

                if ($full_page_background.length != 0) {
                  $full_page_background.fadeIn('fast');
                  $full_page.attr('data-image', '#');
                }

                background_image = true;
              } else {
                if ($sidebar_img_container.length != 0) {
                  $sidebar.removeAttr('data-image');
                  $sidebar_img_container.fadeOut('fast');
                }

                if ($full_page_background.length != 0) {
                  $full_page.removeAttr('data-image', '#');
                  $full_page_background.fadeOut('fast');
                }

                background_image = false;
              }
            });

            $('.switch-sidebar-mini input').change(function () {
              $body = $('body');

              $input = $(this);

              if (md.misc.sidebar_mini_active == true) {
                $('body').removeClass('sidebar-mini');
                md.misc.sidebar_mini_active = false;

                $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

              } else {

                $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                setTimeout(function () {
                  $('body').addClass('sidebar-mini');

                  md.misc.sidebar_mini_active = true;
                }, 300);
              }

              // we simulate the window Resize so the charts will get updated in realtime.
              var simulateWindowResize = setInterval(function () {
                window.dispatchEvent(new Event('resize'));
              }, 180);

              // we stop the simulation of Window Resize after the animations are completed
              setTimeout(function () {
                clearInterval(simulateWindowResize);
              }, 1000);

            });
          });
        });
      </script>
</body>

</html>